# rentify-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAppliation.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/local/: AdminDashboardDao.kt  AdminDashboardEntity.kt  AppDatabase.kt  BookingDao.kt  CachedRoomEntity.kt  DatabaseModule.kt  ImageVectorConverter.kt  PaymentTransactionDao.kt  PropertyDao.kt  RewardDao.kt  RoomDao.kt  TenantDashboardDao.kt  TenantDashboardEntity.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/models/: Booking.kt  MachineSession.kt  PaymentTransaction.kt  Property.kt  RecentPayment.kt  Reward.kt  Room.kt  RoomItem.kt  SignUpRequest.kt  User.kt  WashingMashine.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  BookingRepository.kt  MachineRepository.kt  PaymentRepository.kt  PropertyRepository.kt  PropertyRespository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/datasource/local/: AdminDashboardDao.kt  AppDatabase.kt  CachedRoomEntity.kt  DatabaseModule.kt  RoomDao.kt  TenantDashboardDao.kt  TenantDashboardEntity.kt
app/src/main/java/com/example/myapplication/datasource/preferences/: RentifyPreferences.kt
app/src/main/java/com/example/myapplication/datasource/preferences/di/: PreferencesModule.kt
app/src/main/java/com/example/myapplication/datasource/remote/: AuthRemoteDataSource.kt  SignUpDto.kt  SignUpRequestDto.kt
app/src/main/java/com/example/myapplication/datasource/remote/di/: RemoteDataSourceModule.kt
app/src/main/java/com/example/myapplication/datasource/remote/user/: UserRemoteDataSource.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  SupabaseClient.kt  SupabaseModule.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavHost.kt  BottomNavItem.kt  Property.kt  Screen.kt
app/src/main/java/com/example/myapplication/screens/: LoadingScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/screens/admin/: AdminHomeScreen.kt  AdminHomeViewModel.kt
app/src/main/java/com/example/myapplication/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/screens/auth/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/myapplication/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/myapplication/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/myapplication/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/screens/reward/: RewardsScreen.kt  RewardsViewModel.kt
app/src/main/java/com/example/myapplication/screens/room/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/com/example/myapplication/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/myapplication/screens/tenant/: TenantHomeViewModel.kt  TenantScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
